{
  "name": "movies",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "superstatic dist --port 8080 --host 127.0.0.1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-jade": "^1.1.0",
    "mocha": "^2.4.5",
    "superstatic": "^4.0.2"
  },
  "dependencies": {},
  "description": ""
}
